<html>
<head>
	<title>TopTeer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>TopTeer: Volunteer Opportunities Near You!</h1>
	<!--Sign Up Form-->                                                                                                                                        -->
	<form action="action_page.php" method="post">
		<div class="container">
			<h2>Sign Up</h2>

			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Create Password" name="psw" required>

			<label for="psw-repeat"><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" required>

			<label><input type="checkbox" checked="checked" name="remember">Remember me</label>

			<div class="clearfix">
				<button type="submit" class="signupbtn"><a href="main.html">Sign Up</a></button>
			</div>
		</div>
	</form>
	<div class="footer">
		<p>© Kevin C. Nichole F. Karen L. Shreya P. and Clara P.</p>
	</div>
</body>
</html>