﻿<html>
 <body>
<title>Geo City Locator by geoip-db.com</title>

    <div>Country: <span id="country"></span></div>
    <div>State: <span id="state"></span></div>
    <div>City: <span id="city"></span></div>
    <div>Postal: <span id="postal"></span></div>
    <div>Latitude: <span id="latitude"></span></div>
    <div>Longitude: <span id="longitude"></span></div>
    <div>IP address: <span id="ipv4"></span></div>    

<p id="demo"></p>
<p id = "range"></p>
<p id = "test"></p>                      

<script>
document.getElementById("test").innerHTML = "Test"
</script>
<script>

    var country = document.getElementById('country');
    var state = document.getElementById('state');
    var city = document.getElementById('city');
    var postal = document.getElementById('postal');
    var latitude = document.getElementById('latitude');
    var longitude = document.getElementById('longitude');
    var ip = document.getElementById('ipv4');


    function callback(data)
    {
        country.innerHTML = data.country_name;
        state.innerHTML = data.state;
        city.innerHTML = data.city;
        postal.innerHTML = data.postal;
        latitude.innerHTML = data.latitude;
        longitude.innerHTML = data.longitude;
        ip.innerHTML = data.IPv4;


    }



    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'https://geoip-db.com/json/geoip.php?jsonp=callback';
    var h = document.getElementsByTagName('script')[0];
    h.parentNode.insertBefore(script, h);

function distance(lat1, lon1, lat2, lon2, unit) {
	if ((lat1 == lat2) && (lon1 == lon2)) {
		return 0;
	}
	else {
		var radlat1 = Math.PI * lat1/180;
		var radlat2 = Math.PI * lat2/180;
		var theta = lon1-lon2;
		var radtheta = Math.PI * theta/180;
		var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
		if (dist > 1) {
			dist = 1;
		}
		dist = Math.acos(dist);
		dist = dist * 180/Math.PI;
		dist = dist * 60 * 1.1515;
		if (unit=="K") { dist = dist * 1.609344 }
		if (unit=="N") { dist = dist * 0.8684 }
		return dist;
	}
}
var latitude1 = 40.697440;
var longitude1 = -73.979440;
var loclat1 = 40.7429;
var loclong1 = -73.9392;
var d = distance(latitude1,longitude1,loclat1, loclong1,"M");
var ran = 15;

if (d >= ran) {
	document.getElementById("range").innerHTML = "The event is out of your specified range of 15 miles. Distance From Event: " + d + " Miles";

}
else {
	document.getElementById("range").innerHTML = "Distance From Event: " + d + " Miles";
}


</script>
   <title></title>

  <h1>TopTeer: Volunteer Opportunities Near You!</h1>

  	<!--put results here-->

  		<div class="footer">
		<p>© Kevin C. Nichole F. Karen L. Shreya P. and Clara P.</p>
	</div>
  </body>
</html>